/* ----------------------------------

Template Name: Stag - Personal Portfolio Template
Author: WordPress River
Description:
Version: 1.0

Main Font    : DM Sans
Main Color   : #F3F6FD;

-------------------------------------

[Typography]

Body copy:    12px 'DM Sans', sans-serif

>>> TABLE OF CONTENTS:
=======================
        
    01. Template default css

    02. SideBar

    03. About Section

    04. Projects Section

    05. Partners Section

    06. Education & Experience Section

    07. Services Section

    08. Stack Section

    09. Blog Section

    10. Testimonial Section

    11. Gallery Section

    12. Contact Section

    13. Footer Section

    14. Animation and Keyframes
    
*/

/* Varialbes */
:root {
    --body_background:#040404;
    --primary_color: #1351D8;
    --primary_color2: #4F8DFF;
    --primary_light: #F3F6FD;
    --primary_light2: rgb(19 81 216 / 10%);
    --gray: #D9D9D9;
    --font_dm: 'DM Sans', sans-serif;
    /* --font_outfit: 'Outfit', sans-serif; */
    --yellow_color: #FFD600;
}

/* ============================================================== 
     # Reset Browsers
=================================================================== */

*,*:before,*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none !important;
}
input:focus,
textarea:focus,
button:focus {
    outline: none;
    box-shadow: none;
}
html, div, span, img,
ol, ul, li, a, p, h1, h2, h3,
h4, h5, h6, option, legend, label,
table, th, td, tr, article, aside,
caption, figure, footer, header, hgroup,
mark, nav, section, time, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
.container{
    padding: 0px;
}
.row{
    margin: 0px;
}
.row > *{
    padding: 0px;
}

/* ============================================================== 
    # Template Default Styles
=================================================================== */

body {
    font-size: 16px;
    font-family:var(--font_dm);
    line-height: 1.5;
    font-weight: 300;
    overflow-x: hidden;
    background-color: var(--body_background);
}
img {
    max-width: 100%;
}
.wrapper{
    padding: 18px;
    padding-bottom: 0px;
}
.custom-container {
    /* width: 1035px; */
    margin-left: 370px;
}
.bg-shadow{
    border: 0.75px solid rgba(252, 252, 252, 0.05);
    backdrop-filter: blur(15.001426696777344px);
    background: linear-gradient(180deg, rgba(0,163,255,.05) 0%,rgba(0,163,255,.019999999552965164) 100%);
}
.box-shadow{
    background: linear-gradient(270deg, rgba(0, 170, 255, 0.04) 0%, rgba(0, 170, 255, 0.02) 100%);
    border: 0.75px solid rgba(252, 252, 252, 0.05);
    backdrop-filter: blur(15.001426696777344px);
}
.box-shadow-2{
    border: 0.75px solid rgba(252, 252, 252, 0.10);
    background: linear-gradient(270deg, rgba(0, 170, 255, 0.02) 0%, rgba(0, 170, 255, 0.00) 100%);
    backdrop-filter: blur(15.001426696777344px);
}
.btn-shadow{
    background: 
    linear-gradient(0deg, rgba(0, 170, 255, 0.05) 0%, rgba(182, 103, 195, 0.05) 100%),
    radial-gradient(51.06% 51.06% at 50% 48.94%, rgba(254, 254, 254, 0.05) 0%, rgba(254, 254, 254, 0.00) 100%); 
    border: 0.75px solid rgba(252, 252, 252, 0.10);
    backdrop-filter: blur(26.25249671936035px);
}
.btn-shadow-2{
    background: linear-gradient(to right, rgba(0, 170, 255, 0.01), rgba(0, 170, 255, 0.05)) transparent;
    border: 0.75px solid rgba(252, 252, 252, 0.05);
}
.section-header{
    display: flex;
    gap: 16px;
    padding: 14px 12px;
    margin-bottom: 18px;
}
.section-header .banner{
    width: 100%;
    /* padding: 0px 15px;
    padding-top: 8px; */
    overflow: hidden;
}
.marquee-animation{
    display: inline-block;
    position: relative;
    overflow: hidden;
    display: inline-block;
    animation: textLoop 10s linear infinite; 
}
.theme-simple-btn,
.theme-btn{
    font-size: 13px;
    font-weight: 400;
    color: #f9f9f9;
    display: inline-flex;
    align-items:center;
    padding: 10px 24px;
    gap: 15px;
}
.theme-btn{
    padding: 10px 20px 10px 18px;
    gap: 4px;
}
.nolink-btn{
    font-size: 13px;
    font-weight: 400;
    color: #f9f9f9;
    display: inline-flex;
    align-items:center;
    padding: 10px 21px 10px;
}
.section-header .banner span{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: rgba(249, 249, 249, 0.70);
}
.section-header .slider-btn{
    display:flex;
    gap:10px;
}
.section-header .slider-btn button{
    font-size: 15px;
    font-weight: 400;
    color:rgba(249, 249, 249);
    opacity: 0.5;
}
.section-header .slider-btn .swiper-button-prev, 
.section-header .slider-btn .swiper-button-next,
.section-header .slider-btn .project-swiper-button-prev, 
.section-header .slider-btn .project-swiper-button-next{
    height: 39px;
    width: 39px;
}
.section-header .slider-btn button.active{
    color:rgba(249, 249, 249);
    opacity: 1;
}
.about-area,.project-area,.partners-area,.education-area,.service-area,
.stack-area,.blog-area,.testimonial-area,.gallery-area,.contact-area,
.footer-area{
    margin-bottom: 38px;
}
.about-content,.project-content,.partners-content,.education-content,.service-content,.stack-content,
.blog-content,.testimonial-content,.gallery-content,.contact-content{
    /* width: 984px; */
    margin:25px;
}

/* ============================================================== 
    # Sidebar
=================================================================== */

.sidebar-area{
    position: fixed;
    z-index: 9;
    width:351px;
    top: 18px;
    left: 18px;
    bottom: 18px;
    overflow: hidden;
    /* -ms-transform: translateY(-50%);
    transform: translateY(-50%);  */
}
.sidebar-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding:27px 21px 17px 21px;
}
.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar-header .logo-box{
    display: flex;
    align-items: center;
    gap:11px;
}
.sidebar-header .logo-box .logo-img-box{
    display: block;
    text-align: center;
    padding: 17px 14px 18px;
    width: 70px;
}
.sidebar-header .logo-box .logo-img-box img{
    max-height: 25px;
}
.sidebar-header .logo-box .logo img{
    max-height: 22px;
}
.sidebar-header .time{
    font-size: 22px;
    font-family: 'Outfit', sans-serif;
    color: rgb(249, 249, 249,1);
    font-weight: 400;
}
.about-me-box{
    display: flex;
    margin-top: 20px;
    padding:27px 0px 27px 27px;
    gap: 20px;
}
.img-box{
    border: 0.75px solid rgba(252, 252, 252, 0.05);
    padding: 10px 7px 0px 11px;
    width: 67px;
}
.img-box img{
    height: 54px;
}
.sidebar-area .about-info{
    align-self: center;
}
.about-info h2{
    color: #F9F9F9;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.75px;
    /* line-height: 27px; */
    margin-bottom: 3px;
}
.about-info p{
    color: #8E8E8E;
    font-size: 11px;
    letter-spacing: 0.225px;
    /* line-height: 15px; */
    margin-bottom: 5px;
}
.about-info h5{
    display: flex;
    align-items: center;
    color: #8E8E8E;
    font-size: 10px;
    letter-spacing: 0.225px;
     /* line-height: 15px; */
}
.map-icon{
    color: #00aaff;
    font-size: 13px;
    margin-right: 5px;
}
.menu{
    display: none;
    margin-top: 61px;
    /* margin-bottom:80px; */
    transition: .3s;
}
.active{
    display: block;
}
.menu .nav-item a i{
    font-size: 19px;
    color:rgb(0, 170, 255, 0.60);
}
.menu .nav-item a{
    display: inline-flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color:rgba(249, 249, 249, 0.60);
    width: 100%;
    /* padding:16px 0px 16px 16px; */
    padding-top: 16px;
    padding-bottom: 16px;
}
.menu .nav-item .active{
    background: linear-gradient(270deg, rgba(0, 170, 255, 0.04) 0%, rgba(0, 170, 255, 0.02) 100%);
    border: 0.75px solid rgba(252, 252, 252, 0.05);
    backdrop-filter: blur(15.001426696777344px);
}
.menu .nav-item .active i,
.menu .nav-item:hover i{
    color:#00aaff;
}
.menu .nav-item .active, 
.menu .nav-item:hover a{
    color:#f9f9f9;
}
.sidebar-footer{
    display: flex;
    gap:18px;
}
.social-icons i,
.social-icons i:hover{
    font-size: 18px;
    color:rgba(249, 249, 249, 0.7)
}
.social-icons{
    display: flex;
    align-items:center;
    justify-content: space-around;
    min-width:198px;
}
.copyright{
    width: 100%;
    padding: 12px 0px;
}
.copyright p{
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    color: rgba(249, 249, 249, 0.70);
}

/* ============================================================== 
    #About Section
=================================================================== */

.about-content {
    padding: 0px;
}
.about-content .row {
    gap: 18px;
}
.about-content .image-box{
    max-width: 298px;
    max-height: 378px;
}
.about-content .image-box img{
    height: 100%;
    width: 100%;
}
.about-content .content-box {
    width: 667px;
}
.theme-simple-btn .indicator {
    height: 6px;
    width: 6px;
    background-color: #00a34c;
    border-radius: 100%;
    display: inline-block;
    animation: glowing 1300ms infinite;
}
.about-content .content-box .about-section-header{
    display: flex;
    padding: 14px 12px;
    margin-bottom: 16px;
    justify-content: space-between;
}
.about-content .content-box .about-section-header .show-date{
    font-size: 13px;
    font-weight: 400;
    color: #f9f9f9;
    padding: 0px 24px;
    width: 240px;
    display: inline-flex;
    align-items:center;
    justify-content: center;
    gap: 10px;
}
.about-content .content-box .about-section-header .show-date i{
    color: #00aaff;
}
.theme-btn .arrow-icon{
    /* margin-left: 4px; */
    height: 11px;
}
.section-about .about-box{
    width: 357px;
    height: 294px;
    padding: 30px 27px;
}
.section-about .about-box .user-signature{
    width: 90px;
    height:60px;
    float: right;
    margin-top: 8px;
    display: block;
}
.section-about .about-box h5{
    font-family: var(--font_dm);
    color: rgba(188, 188, 188, 0.70);
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.375px;
    /* line-height: 30.003px;  */
}
.section-about .about-box h1{
    font-family: var(--font_dm);
    color: #f9f9f9;
    font-size: 30px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 10px;
    letter-spacing: -0.75px;
}
.section-about .about-box p{
    font-family: var(--font_dm);
    color: #8E8E8E;
    font-style: normal;
    line-height: 26px;
    font-size: 13px;
    letter-spacing: 0.225px;
}
.section-about .location-box{
    position: relative;
    width: 291px;
    height: 294px;
    overflow: hidden;
}
.location-box .location-info{
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 18px 18px 0;
}
.location-box .location-info .address{
    font-size: 13px;
    font-weight: 400;
    color: #f9f9f9;
    min-height:39px;
    padding: 10px 20px;
}
.location-box .location-info .location{
    font-size: 13px;
    font-weight: 400;
    color: #f9f9f9;
    height:39px;
    padding: 10px 17px;
}

/* ============================================================== 
    #Project Section
=================================================================== */

.project-content{
    overflow: hidden;
}
.project-items{
    flex-wrap: nowrap;
    /* gap: 18px; */
}
.project-items .col-4{
    display: grid;
    gap: 18px;
    flex: 1;
}
.project-items .project-item,
.blog-items .blog-item{
    position: relative;
    width: 316px;
    padding: 7px 7px 26px 7px;
    transition: all .5s;
}
.project-item:hover .left-content h3,
.blog-item:hover .left-content h3{
    color: #00aaff !important;
}
.year-box{
    position: absolute;
    top: 15px;
    padding: 5px 10px;
    height: fit-content;
    overflow: hidden;
    opacity: 0;
    right: 15px;
    border: .5px solid rgba(251, 251, 251, 0.05);
}
.year-box p{
    font-size: 10px;
    color: #fff;
    transition: all .2s;
    position: relative;
    transition: .4s;
}
.year-box .year-info::before{
    content: attr(data-hover);
    position: absolute;
    top: 110%;
}
.project-item:hover .year-box,
.blog-item:hover .year-box{
    opacity: 1;
}
.project-item:hover .year-box p,
.blog-item:hover .year-box p{
    transform: translateY(-110%);
}
.project-item:hover .year-info,
.blog-item:hover .year-info{
    opacity: 1;
}
.info-box{
    display: flex;
    justify-content: space-between;
    margin: 26px 24px 0px 22px;
}
.info-box .left-content h3{
    color: #F9F9F9;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.75px;
    margin-bottom: 3px;
}
.info-box .left-content p{
    color:#8e8e8e;
    font-size: 12px;
    letter-spacing: 0.225px;
}
.info-box .icon-box{
    height: 33px;
    width: 33px;
    font-size: 15px;
    color:rgba(249, 249, 249);
    opacity: 1;
    position: relative;
    text-align: center;
    overflow: hidden;
}
.info-box .icon-box i{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}
.project-item .info-box .icon-box i:nth-child(1),
.blog-item .info-box .icon-box i:nth-child(1),
.project-item:hover .info-box .icon-box i:nth-child(2),
.blog-item:hover .info-box .icon-box i:nth-child(2){
    top: 9px;
}
.project-item .info-box .icon-box i:nth-child(2),
.blog-item .info-box .icon-box i:nth-child(2){
    color: rgb(0, 170, 255);
    top: 100%;
}
.project-item:hover .info-box .icon-box i:nth-child(1),
.blog-item:hover .info-box .icon-box i:nth-child(1){
    top: -33px;
}
.project-item:hover,
.blog-item:hover
{
    border: 0.75px solid #00aaff4d;
}

/* ============================================================== 
    #Partners Section
=================================================================== */

.client-area {
    padding: 14px;
    margin-bottom: 18px;
    overflow: hidden;
}
.client-area .clients {
    gap: 18px;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 5%, rgb(0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);
}
.client-area .clients .client-logo {
    height: 70px;
    min-width: 138px;
    padding: 25px 37px;
}
.client-area .clients .client-logo img{
    width: 100%;
    height: 100%;
    display: block;
}
.client-area .clients .client-logo.break{
    min-width: 0px;
    padding: 0px;
    height: 0px;
    background: none;
    border: none;
}
.fact-info-items{
    gap: 19px;
}
.fact-info{
    width: 315px;
    padding: 25px 0px 25px 16px;
}
.fact-info h1{
    color: #F9F9F9;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -0.75px;
    margin-bottom: 6px;
}
.fact-info p{
    color: #8E8E8E;
    font-size: 13px;
    letter-spacing: 0.225px;
}

/* ============================================================== 
    #Education & Experience Section
=================================================================== */

.education-content .container .row{
    gap: 18px;
}
.education-box, .experience-box{
    padding: 14px 0px 0px 14px;
    width: 482px;
}
.education-box .edu-exp-items,
.experience-box .edu-exp-items{
    margin-top: 34px;
    margin-left: 8px;
}
.edu-exp-items .edu-exp-item{
    display: flex;
    gap: 18px;
    margin-bottom: 60px;
    position: relative;
}
.edu-exp-items .edu-exp-item::before{
    content: '';
    width: 1px;
    height: calc(100% + 59px);
    left: -1px;
    position: absolute;
    background: url(../images/line-shape.svg) no-repeat;
    /* background-size: cover; */
}
.edu-exp-items .edu-exp-item .square{
    width: 8px;
    height: 8px;
    background-color:#8E8E8E;
    position: absolute;
    top: 0px;
    left: -5px;
}
.edu-exp-items .edu-exp-item img{
    height: 60px;
    margin-left: 23px;
}
.edu-exp-items .edu-exp-item .edu-exp-info h5{
    font-size: 10px;
    color:#8E8E8E;
    letter-spacing: 0.225px;
}
.edu-exp-items .edu-exp-item .edu-exp-info h3{
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    letter-spacing: -0.75px;
    margin-top: 15px;
}
.edu-exp-items .edu-exp-item .edu-exp-info p{
    font-size: 12px;
    color:#f9f9f999;
    letter-spacing: 0.225px;
}
.edu-exp-items .edu-exp-item:hover .square{
    background-color: #00aaff;
}
.edu-exp-items .edu-exp-item:hover .edu-exp-info h5{
    color: #00aaff;
}

/* ============================================================== 
    #Services Section
=================================================================== */

.service-items{
    gap: 18px;
}
.service-item{
    display: flex;
    justify-content: space-between;
    width: 482px;
    padding: 25px;
}
.service-info h3{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.75px;
}
.service-info p{
    color: #8E8E8E;
    font-size: 12px;
    letter-spacing: 0.225px;
    margin:8px 0px 24px;
}
.service-info h5{
    color: #8E8E8E;
    font-size: 10px;
    letter-spacing: 0.225px;
    text-decoration-line: underline;
}
.service-item .service-icon{
    height: 33px;
    width: 33px;
    color: #00aaff;
    font-size: 17px;
    text-align: center;
    padding-top: 5px;
}
.service-item:hover{
    border: 0.75px solid rgb(0, 170, 255, 0.30);
}

/* ============================================================== 
    #Stack Section
=================================================================== */

.stack-items{
    gap: 18px;
}
.stack-item{
    display: flex;
    align-items:center ;
    gap: 18px;
    width: 483px;
    padding: 8px 0px 8px 8px;
}
.stack-item img{
    height: 60px;
}
.stack-info h3{
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    letter-spacing: -0.75px;
    margin: 6px 0px;
}
.stack-info p{
    font-size: 12px;
    color: #f9f9f999;
    letter-spacing: 0.225px;
}

/* ============================================================== 
    #Blog Section
=================================================================== */

.blog-items{
    gap: 18px;
}

/* ============================================================== 
    #Testimonial Section
=================================================================== */

.testimonial-content{
    overflow: hidden;
}
.testimonial-content .section-header{
    gap: 0px;
    justify-content: space-between;
    padding: 12px 14px;
}
.testimonial-items{
    display: flex;
    /* gap: 18px; */
}
.testimonial-item{
    display: flex;
    gap: 15px;
    padding: 25px;
    min-width: 483px;
}
.testimonial-item .auth-img-box{
    padding-top: 4px;
    min-width: 67px;
    max-height: 67px;
    border: 1px solid rgba(252, 252, 252, 0.05);
}
.testimonial-item .auth-img-box img{
    /* max-width: 67px; */
    height: 100%;
}
.testimonial-dotted-line{
    position: absolute;
    top:93px;
    left: 60px;
    width: 48px;
    height: 80px;
    border-left: 1px dashed rgb(0, 170, 255, 0.20);
    border-bottom: 1px dashed rgb(0, 170, 255, 0.20);
}
/* .testimonial-item::after{
    content: '';
    width: 1px;
    height: calc(100% + 53px);
    left: 80px;
    position: absolute;
    top: 50px;
    background: url(../images/line1x.png) no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    background-image: url(../images/lshape.svg);
} */
.author-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 7px 7px 26px;
}
.author-info h3{
    color: #F9F9F9;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.75px;
    line-height: 25px;
}
.author-info p{
    font-size: 12px;
    color: #8E8E8E;
    letter-spacing: 0.225px;
}
.auth-logo-box{
    min-width: 52px;
    line-height: 50px;
    text-align: center;
}
.author-content{
    margin-top: 18px;
    padding: 18px 25px 25px 25px;
}
.author-content p{
    font-size: 12px;
    color: #8E8E8E;
    letter-spacing: 0.225px;
    line-height: 20px;
}

/* ============================================================== 
    #Gallery Section
=================================================================== */

.gallery-items{
    flex-wrap: nowrap;
    gap: 18px;
    overflow: hidden;
}
.gallery-item{
    width: 232px;
    padding: 8px;
}
.gallery-item img{
    height:255px;
}
.gallery-items .gallery-item.break{
    width:0px;
    min-height:0px;
    padding: 0px ;
    height: 0px;
    background: none;
    backdrop-filter: none;
    border:none;
}

/* ============================================================== 
    #Contact Section
=================================================================== */

.contact-items{
    /* justify-content: space-between; */
    gap: 18px;
}
.contact-form-box{
    width: 575px;
}
.form-box{
    padding: 25px;
}
.form-box input,
.form-box textarea{
    width: 100%;
    height: 52px;
    font-size: 13px;
    font-weight: 300;
    color: rgba(249, 249, 249, 0.50);
    margin-bottom: 25px;
    padding: 15px;
}
.form-box textarea{
    min-height: 120px;
}
.form-box button{
    width: 100%;
    height: 52px;
    color:#f9f9f9;
    font-size: 13px;
    font-weight: 400;
    padding:0px;
}
.form-box button:hover{
    border-color:#00aaff ;
    color: #00aaff;
}
.contact-detail-box{
    width: 390px;
    padding: 14px;
}
.contact-detail-wrap{
    display: flex;
    flex-direction:column;
    gap: 15px;
    margin-top: 18px;
    padding: 25px;
}
.contact-info-box{
    display: flex;
    gap: 18px;
    position: relative;
}
.dotted-line{
    position: absolute;
    top:53px;
    left:25px;
    width: 44px;
    height: 33px;
    border-left: 1px dashed rgb(0, 170, 255, 0.20);
    border-bottom: 1px dashed rgb(0, 170, 255, 0.20);
}
.contact-icon-box{
    height: 52px;
    min-width: 52px;
    font-size: 22px;
    color: #00aaff;
    text-align: center;
    line-height: 58px;
}
.contact-info{
    width: 100%;
    padding: 26px 0px 22px 26px;
}
.contact-info h2{
    font-size: 18px;
    font-weight: 400;
    color: #F9F9F9;
    letter-spacing: -0.75px;
    margin-bottom: 12px;
}
.contact-info p{
    font-size: 12px;
    color: #8E8E8E;
    letter-spacing: 0.225px;
    line-height:21px;
}
.contact-info p a{
    display: inline-block;
    color: #8E8E8E;
}
.contact-info p a:hover{
    color: #f9f9f9;
}

/* ============================================================== 
    #Footer Section
=================================================================== */

.footer-area{
    border-top: 1px solid rgba(252, 252, 252, 0.10);
}
.footer-content{
    display: flex;
    padding: 25px 25px 0px 25px;
    justify-content: space-between;
    align-items: center;
}
.footer-content .footer-info{
    display: flex;
    gap: 25px;
}
.footer-content .footer-info p{
    font-size: 14px;
    position: relative;
    color: rgba(249, 249, 249, 0.50);
}
.footer-content .footer-info p a{
    color: rgba(249, 249, 249, 0.50);
}
.footer-content .footer-info p a:hover{
    color: #F9F9F9;
}
.link-text::before{
    content: '';
    width: 4px;
    height: 4px;
    position: absolute;
    top: 50%;
    transform: translate(-14px,-45%);
    border: 1px solid rgba(0, 170, 255, 0.60);
    border-radius: 100%;
}
.footer-content .aside{
    font-size: 12px;
    color: rgba(249, 249, 249, 0.50);
    display: inline-flex;
    align-items: center;
    gap: 1px;
}
.footer-content .aside i{
    font-size: 15px;
    color: rgba(0, 170, 255, 0.60);
}

/* ============================================================== 
    #Animations and Keyframes
=================================================================== */

/* text-slider */
.marquee{
    position: absolute;
    padding: 12px 15px 0px;
    overflow: hidden;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    white-space: nowrap; 
}
.marquee-sticky{
    position: relative;
    padding: 8px 15px 0px;
    mask-image: none;
}

/* Text-Loop Effects */
@keyframes textLoop {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
}

/* Glowing Effects */

@keyframes glowing {
    0% {
        background-color: #2ba805;
        box-shadow: 0 0 5px #2ba805;
    }
    20% {
        background-color: #2ba805;
        box-shadow: 0 0 10px rgba(43, 168, 5, 1);
    }
    50% {
        background-color: #2ba805;
        box-shadow: 0 0 20px rgba(43, 168, 5, 1);
    }
    100% {
        background-color: #2ba805;
        box-shadow: 0 0 5px #2ba805;
    }
}

/* globe rotate */

.globe-animation{
    position: absolute;
    top:75px;
    left: 50px;
    width: 400px;
    height: 400px;
    background: url(https://web.archive.org/web/20150807125159if_/http://www.noirextreme.com/digital/Earth-Color4096.jpg);
    border-radius: 50%;
    background-size: 810px;
    box-shadow: inset 8px 36px 80px 36px rgb(0, 0, 0),
    inset -6px 0 12px 4px rgba(255, 255, 255, 0.3);
    animation-name: rotate;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 12s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

/* Rotate Effects */
@keyframes rotate {
    from { background-position: 0px 0px; }
    to { background-position: 500px 0px; }
}
@-webkit-keyframes rotate {
    from { background-position: 0px 0px; }
    to { background-position: 500px 0px; }
}

/* CSS for Navbar */
.navbar {
    display: block;
    padding: 20px;
}
/* .logo img {
    max-height: 40px;
} */
.toggle-button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
}
.toggle-button .dot {
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    margin: 5px 0;
    background-color: #fff;
    transition: 0.4s;
}